<div class="row">
    <div class="span8">
        <div id="output" class="well">
            <p>
                <strong>BENJAMIN WILSON WULF</strong>
            </p>
            <p>1164 S Acoma Street #517</p>
            <p>Denver, Colorado 80210</p>
            <p>941-400-0685</p>
            <p>benjaminwulf@gmail.com</p>
            <p>Currently attending University of Denver web programming certificate program. </p>
            <p>
                <strong>EDUCATION</strong>
            </p>
            <p>
                <strong>University of Denver, Denver Colorado</strong>
            </p>
            <p>Certificate Program, Web Programming – Expected Completion NOV 2018</p>
            <p>
                <strong>Miami University, Oxford Ohio</strong>
            </p>
            <p>BS, Business Management – MAY 2006</p>
            <p>
                <strong>PROFESSIONAL CERTIFICATES</strong>
            </p>
            <p>MED Key Badge</p>
            <p>MCSA Windows Server 2012</p>
            <p>
                <strong>WORK EXPERIENCE </strong>
            </p>
            <p>
                <strong>TGA PREMIER JUNIOR GOLF DENVER, COLORADO FEB 2018 – PRESENT</strong>
            </p>
            <p>GOLF COACH</p>
            <p>
                <strong>LIVWELL ENLIGHTENED HEALTH DENVER, COLORADO MAY 2017 – FEB 2018</strong>
            </p>
            <p>PROCESSOR</p>
            <p>
                <strong>INMOTION HOSTING LAKEWOOD, COLORADO FEB 2017 – APR 2017</strong>
            </p>
            <p>WEB HOSTING SUPPORT</p>
            <p>
                <strong>LYFT TAMPA, FLORIDA JUN 2016 – NOV 2016</strong>
            </p>
            <p>DRIVER PARTNER</p>
            <p>
                <strong>FREELANCE WRITER REMOTE MAR 2013 – PRESENT</strong>
            </p>
            <p>Published techno thriller novel titled
                <em>Shell Gaming Dominion</em> and graphic novel under same title.</p>
            <p>
                <strong>BEMIS COMPANY, INC. NEENAH, WISCONSIN AUG 2008 – FEB 2013</strong>
            </p>
            <p>IT TECHNOLOGY ANALYST II OSHKOSH, WISCONSIN NOV 2010 – MAR 2013</p>
            <p>Plan, install, and maintain hardware/software.</p>
            <p>- Drafted and personal liability policy for smartphones and tablets</p>
            <p>- Install Mobile Device Management software device connectivity to network (1,000+ devices)</p>
            <p>- Exercised proof of concept and rollout of collaboration iOS app for Board of Directors</p>
            <p>TELECOMM ANALYST OSHKOSH, WISCONSIN NOV 2009 - OCT 2010</p>
            <p>Plan, deploy, and support BlackBerry Smartphone as BlackBerry Enterprise Server (BES) administrator.</p>
            <p>IT HELP DESK ANALYST OSHKOSH, WISCONSIN AUG 2008 - OCT 2009</p>
            <p>Incoming IT escalations with Citrix, SAP, Microsoft, PeopleSoft, PC imaging and rebuilds</p>
            <p>
                <strong>MONROVIA GROWERS VISALIA, CALIFORNIA SEP 2007 - JUL 2008</strong>
            </p>
            <p>HORTICULTURAL SALES CRAFTSMAN</p>
            <p>Maintained and built relationships with Las Vegas casinos such as Bellagio, Venetian, and MGM Grand to create
                truly unique experiences from their patrons.</p>
        </div>
    </div>
</div>